# ReadyCheckBot

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  Program.cs  README.md  ReadyCheck.csproj  ReadyCheck.sln  ReadyCheckBot.csproj  ReadyCheckBot.sln  Startup.cs  _config.yml  appsettings.json
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
Entities/: ReadyCheckEntity.cs
Modules/: General.cs  GeneralCommands.cs  ReadyCheck.cs  ReadyCheckCommand.cs
Services/: CommandHandler.cs  StartupService.cs
